# gradle-zkm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jayanslow/gradle/zkm/: ZKMPlugin.groovy  ZKMPluginExtension.groovy  ZKMTask.groovy
src/zkmApi/java/com/zelix/: ZKM.java
