buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}
apply plugin: "com.gradle.plugin-publish"

group 'com.jayanslow.gradle'
version '0.1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

sourceSets {
  zkmApi
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compileOnly sourceSets.zkmApi.output
}

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Greetings from here!'
  tags = ['greetings', 'salutations']

  plugins {
    greetingsPlugin {
      id = 'org.samples.greeting'
      displayName = 'Gradle Greeting plugin'
    }
  }
}