buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

group 'com.jayanslow.gradle'
version '0.2.0-SNAPSHOT'

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

sourceSets {
  zkmApi
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compileOnly sourceSets.zkmApi.output
}

pluginBundle {
  website = 'https://github.com/janslow/gradle-zkm'
  vcsUrl = 'https://github.com/janslow/gradle-zkm'
  description = 'Plugin for obfuscating Java using ZKM'
  tags = ['zkm', 'obfuscation']

  plugins {
    zkmPlugin {
      id = 'com.jayanslow.gradle.zkm'
      displayName = 'ZKM'
    }
  }
}